{
  "DbControl": {
    "ConnectionString": "Data Source= c:\\temp\\mpimiddle.db;",
    "DbType": "Sqlite",
    "SqlAllTable": "",
    "SqlOneTable": "",
    "TableType": "1",
    "TableList": [],
    "Owner": "MHIS",
    "DbName": "",
    "Size": 10,
    "Prefix": ""
  },
  "ExControl": {
    "ExportPath": "c:\\temp",
    "ToZip": true,
    "ZipFileName": "ExportZip"
  },
  "DeIdentification": {
    "DeIdentification": true,
    "PII": [
      "PatientName",
      "PatientID",
      "PatientAddress",
      "PatientPhone",
      "PatientEmail",
      "PatientSSN"
    ],
    "PHI": true
  }
}